# Donation_Platform_Bitirme_Projesi

./: .env.example  .gitignore  LICENSE  README.md  application.yml  deneme.txt  guest_donation_flow_demo.html  java_project_structure.md  pom.xml  receipt_components_demo.html  receipt_pdf_mockup.html
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/seffafbagis/api/: SeffafBagisApplication.java
backend/src/main/java/com/seffafbagis/api/annotation/: Auditable.java
backend/src/main/java/com/seffafbagis/api/aspect/: AuditAspect.java
backend/src/main/java/com/seffafbagis/api/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  IyzicoConfig.java  JwtConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SchedulerProperties.java  SecurityConfig.java
backend/src/main/java/com/seffafbagis/api/controller/: OrganizationBankAccountController.java  OrganizationContactController.java  OrganizationController.java  OrganizationDocumentController.java  ReceiptController.java
backend/src/main/java/com/seffafbagis/api/entity/: Receipt.java
backend/src/main/java/com/seffafbagis/api/enums/: ActionType.java  ApplicationStatus.java  AuditAction.java  CampaignStatus.java  DonationStatus.java  DonationTypeCode.java  DonationVisibility.java  EvidenceStatus.java  EvidenceType.java  NotificationType.java  OrganizationType.java  PaymentMethod.java  PaymentSessionStatus.java  ReportEntityType.java  ReportPriority.java  ReportStatus.java  ReportType.java  UserRole.java  UserStatus.java  VerificationStatus.java
backend/src/main/java/com/seffafbagis/api/event/: ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  BaseEvent.java  CampaignApprovedEvent.java  CampaignCompletedEvent.java  CampaignCreatedEvent.java  CampaignRejectedEvent.java  CampaignStatusChangedEvent.java  DonationCompletedEvent.java  DonationCreatedEvent.java  DonationFailedEvent.java  DonationRefundedEvent.java  EvidenceApprovedEvent.java  EvidenceRejectedEvent.java  EvidenceUploadedEvent.java  OrganizationRejectedEvent.java  OrganizationVerifiedEvent.java  TransparencyScoreChangedEvent.java
backend/src/main/java/com/seffafbagis/api/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateResourceException.java  EncryptionException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/seffafbagis/api/repository/: ApplicationDocumentRepository.java  ApplicationRepository.java  AuditLogRepository.java  BankTransferReferenceRepository.java  CampaignCategoryRepository.java  CampaignDonationTypeRepository.java  CampaignFollowerRepository.java  CampaignImageRepository.java  CampaignRepository.java  CampaignUpdateRepository.java  CategoryRepository.java  DonationReceiptRepository.java  DonationRepository.java  DonationTypeRepository.java  EmailLogRepository.java  EmailVerificationTokenRepository.java  EvidenceDocumentRepository.java  EvidenceRepository.java  FavoriteOrganizationRepository.java  LoginHistoryRepository.java  NotificationRepository.java  OrganizationBankAccountRepository.java  OrganizationContactRepository.java  OrganizationDocumentRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PaymentSessionRepository.java  ReceiptRepository.java  RecurringDonationRepository.java  RefreshTokenRepository.java  ReportRepository.java  SystemSettingRepository.java  TransactionRepository.java  TransparencyScoreHistoryRepository.java  TransparencyScoreRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java  UserSensitiveDataRepository.java
backend/src/main/java/com/seffafbagis/api/scheduler/: BankTransferExpiryScheduler.java  CampaignStatusScheduler.java  CleanupScheduler.java  EmailRetryScheduler.java  EvidenceReminderScheduler.java  RecurringDonationScheduler.java  ScheduledTasks.java  TransparencyScoreScheduler.java
backend/src/main/java/com/seffafbagis/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/seffafbagis/api/specification/: UserSpecification.java
backend/src/main/java/com/seffafbagis/api/util/: DateUtils.java  FileUtils.java  NumberUtils.java  ReceiptNumberGenerator.java  SlugGenerator.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_en.properties
backend/src/main/resources/db/migration/: V10__create_auth_tables.sql  V11__create_system_tables.sql  V12__create_indexes.sql  V13__create_triggers.sql  V14__create_views.sql  V15__insert_initial_data.sql  V16__add_realworld_compatibility_fields.sql  V17__seed_categories_and_donation_types.sql  V18__organization_schema_updates.sql  V19__add_default_bank_account_to_campaigns.sql  V1__create_enum_types.sql  V20__add_timestamp_columns_to_all_tables.sql  V21__fix_audit_log_schema_mismatch.sql  V22__add_id_to_join_tables.sql  V23__convert_enums_to_varchar.sql  V24__add_missing_user_preference_columns.sql  V25__add_consent_tracking_columns.sql  V26__phase_18_receipts_and_campaign_realization.sql  V27__add_missing_short_description_to_campaigns.sql  V28__fix_schema_discrepancies.sql  V29__add_payment_sessions.sql  V2__create_user_tables.sql  V30__add_cart_items_column.sql  V3__create_organization_tables.sql  V4__create_category_tables.sql  V5__create_campaign_tables.sql  V6__create_donation_tables.sql  V7__create_evidence_tables.sql  V8__create_application_tables.sql  V9__create_notification_tables.sql
backend/src/main/resources/templates/email/: campaign-approval.html  email-verification.html  password-changed.html  password-reset.html  verification-email.html  welcome.html
backend/src/test/resources/: test-h2-init.sql
(+572 files in other folders)
